{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Missed Class 12/4/18\
\
API- Application Programing interface - Used to integrate software into another software.\
	general term in computer science. not specified to any code.\
\
examples of APIs we\'92ve used - Bootstrap and jQuery by calling the libraries in our code.\
\
web services  - REST API (SOA) SERVICE ORIENTED ARCHITECTURE- can i call your API through 	the internet. REST API used more than SOA or SOAP\
\
end point- is how to call the API- returns a JSON response\
\
ex- Sum function 2,2\
\{\
Result:4\
\}\
\
http-hyperText transfer protocol- only protocol to transfer one domain to another\
\
API called and returns JSON result.\
\
Need an API key in order for it to work (security purposes)\
\
larger companies like amazon, google, etc..\
ex- google calls on weather.com to call their API and display the weather when someone searches for 	it on google\
\
AJAX(Asynchronous Javascript and xml call)- \
\
.ajax is a jQuery call\
\
$.ajax(\{\
	url: queryURL,\
	method: \'93GET\'94\
\}).then(function(response) \{\
 \})\
\
.then is a promise to fun the function when the API values are returned\
\
due to asynchronicity in AJAX later code will run while waiting for the API to return.\
\
}